@font-face {
  font-family: "Sen";
  src: url("../fonts/Sen-VariableFont_wght.ttf");
}

* {
  font-family: Sen;
  font-size: 18px;
}

body {
  max-width: 1280px;
  margin: 50px auto;
  padding: 20px;
}

h1,
h2,
h3,
p,
a {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.75rem;
}

h3 {
  font-size: 1.5rem;
}

.button {
  padding: 12px 18px;
  width: max-content;
  font-weight: bold;
  color: black;
  text-decoration: none;
  background-color: white;
  border: 2px solid black;
  border-radius: 3px;
  transition: 300ms;
}

.buttonHome {
  padding: 5px 5px 0 5px;
  margin-top: auto;
  border: 2px solid black;
}

.button:hover {
  box-shadow: 5px 5px 0 black;
  transform: translate(-5px, -5px);
}

.buttonHome:hover {
  padding: 5px 5px 1px 5px;
  border: 2px solid black;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.inputboxStorage {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.inputboxStorage > input,
.inputboxStorage > select {
  width: max-content;
}
