a {
  color: black;
  text-decoration: none;
}

main {
  margin: 0 auto;
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.intro > p {
  line-height: 1.5rem;
}

.navigation > ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 50px;
  margin-top: 80px;
  padding: 0;
  list-style: none;
}

.exercice {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 30px;
  border: 2px solid black;
  border-radius: 3px;
}

.exerciceTitle {
  position: relative;
  font-size: 1.25rem;
}

.exerciceTitle::after {
  content: "";
  position: absolute;
  bottom: -25px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: black;
  border-radius: 3px;
}

.exercice > a {
  margin-left: auto;
}
