<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/styles/global.css" />
    <link rel="stylesheet" href="../assets/styles/exercice.css" />
    <title>Correction de la librairie</title>
</head>

<body>
    <main>
        <article class="exercicePlayground">
            <div class="exerciceHeader">
                <div class="exerciceToolbar">
                    <div class="exerciceToolbarLeftboxStorage">
                        <h1>Correction de la librairie</h1>
                    </div>
                    <a href="../index.html" class="button">Retour à l'exercice</a>
                </div>
                <div>
                    <p>Découvrir et mettre en pratique la programmation orientée objet</p>
                </div>
            </div>
            <div class="exerciceDevToolOnly">
                <p>
                    La totalité des exercices nécessite uniquement la console du
                    navigateur.
                </p>
                <p>Clique droit > inspecter > console</p>
            </div>
        </article>
    </main>
    <script src="./script.js" type="module"></script>
</body>

</html>